<apex:page standardStyleSheets="false" showHeader="false" sidebar="false" controller="StoreFront" >
<apex:stylesheet value="{!URLFOR($Resource.stylesheet, 'styles.css')}" />
<h1>Our Really Cool Store</h1>
<apex:form >
<apex:dataTable value="{!products}" var="pitem" rowClasses="odd,even">
	<apex:column headerValue="Product">
		<apex:outputText value="{!pitem.merch.name}" />
	</apex:column>
	<apex:column headerValue="Price">
		<apex:outputText value="{!pitem.merch.Price__c}" />
	</apex:column>
	<apex:column headerValue="Order Number">
		<apex:inputText value="{!pitem.count}" />
	</apex:column>
</apex:dataTable>
<br />
<apex:commandButton action="{!shop}" value="Finalize Purchase" reRender="msg" />
</apex:form>
<apex:outputPanel id="msg">{!message}</apex:outputPanel>
</apex:page>